REACT_APP_EDU4_API_ROOT_URI="https://localhost:7058/api"
REACT_APP_EDU4_APP_DOMAIN="dev-96dezal5.us.auth0.com"
REACT_APP_EDU4_APP_CLIENT_ID="k9h9CIkelaBW9WeBq4Xm7fxalDMN24W1"
REACT_APP_EDU4_API_IDENTIFIER="edu4.API"